{
  "expo": {
    "name": "trip-ceylon-app",
    "slug": "trip-ceylon-app",
    "version": "1.0.0",
    "backgroundColor": "#303030",
    "orientation": "portrait",
    "icon": "./assets/images/trip_cey-welcome-img.png", 
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to your camera to allow photo capture.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to select images."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/trip_cey-welcome-img.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/trip_cey-welcome-img.png"
    },
    "plugins": [
      "expo-router",
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/trip_cey-welcome-img.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
